#--------------------------------------------------------------------
# Compatibility Macros to silence Marlin-specific errors
#--------------------------------------------------------------------

[gcode_macro M201]
description: Ignore M201 (Set Print Max Acceleration)
gcode:
    {action_respond_info("Ignored M201 command")}

[gcode_macro M203]
description: Ignore M203 (Set Max Feedrate)
gcode:
    {action_respond_info("Ignored M203 command")}

[gcode_macro M205]
description: Ignore M205 (Advanced Settings / Jerk)
gcode:
    {action_respond_info("Ignored M205 command")}