# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include microprobe.cfg]
[include homing.cfg]
[include sfs_v2.cfg]
[mcu]

serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_36000E0001504E5238363120-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_z_velocity: 10
max_z_accel: 100

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 32
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 232
position_min: 0
position_max: 232
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
[tmc2209 stepper_x]
run_current: 0.580        # Safe for 42-34 motor. Max 0.600.
stealthchop_threshold: 0  # Still keep this at 0 (SpreadCycle) to prevent layer shifts!

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 32
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 228
position_min: 0
position_max: 228
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.800        # 42-40 motor (Needs power for heavy gantry)
stealthchop_threshold: 0  # SpreadCycle prevents skipping

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 32
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop # ^PC2
# position_endstop: 0.0
position_min: -10
position_max: 300

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.600        # 42-34 motor
stealthchop_threshold: 999999 # Keep Z quiet, it moves slow anyway

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 32
rotation_distance: 24.615
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 0
max_temp: 310
max_extrude_only_distance: 150

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.800       # INCREASED: 42-40 motors run best here.
stealthchop_threshold: 0 # CRITICAL: Forces SpreadCycle for better torque.

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: PC7

[heater_fan controller_fan]
pin: PB15

[fan]
pin: PC6

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2
# IMPROVEMENT: Helps if the knob feels too sensitive or not sensitive enough.
# Try 1 or 2. Default is usually 4 for these screens.
encoder_steps_per_detent: 2

[menu __main __setup __shutdown]
type: command
name: Shut Down Host
# Disable the menu item if the printer is printing to prevent accidents
enable: {printer.idle_timeout.state != "Printing"}
gcode:
    M117 Shutting down...
    M118 Shutting down host system...
    {action_call_remote_method("shutdown_machine")}

[bed_mesh]
speed: 120
horizontal_move_z: 7
mesh_min: 30,30         # Need margin for the probe offset
mesh_max: 186,200       # Ender 5 bed is 220x220, but probe can't reach edges
probe_count: 5,5        # 5x5 grid (25 points)
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic

[gcode_macro MESH_BED_CALIBRATE_AUTO]
description: Heats bed, homes, creates a mesh, and saves it.
gcode:
    # 1. Set variables
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %} 
    
    # 2. Output message
    M118 Starting Auto Bed Mesh Calibration...
    M118 Heating bed to {BED_TEMP}C...
    
    # 3. Heat Bed and Wait
    # We heat the bed first because metal expands. A cold mesh is useless for printing.
    M140 S{BED_TEMP}
    M190 S{BED_TEMP}
    
    # 4. Home All Axes
    M118 Homing...
    G28
    
    # 5. Run the Mesh Calibration
    M118 Probing Mesh...
    BED_MESH_CALIBRATE PROFILE=default METHOD=automatic
    
    # 6. Save and Park
    M118 Saving Configuration...
    G1 X0 Y0 Z10 F5000  ; Move head to safe corner
    SAVE_CONFIG


[gcode_macro CHECK_PRINTER_SETUP]
description: Pre-flight check: Fans, Homing, Probe, Heaters, and Motion.
gcode:
    # 1. Output Starting Message
    M117 Starting Pre-Flight Check...
    M118 Starting Pre-Flight Check...

    # 2. Check Fans (Brief Spin Up)
    # Spins fan to 100% for 2 seconds so you can hear it.
    M118 Testing Part Fan...
    M106 S255 
    G4 P2000  
    M106 S0   

    # 3. Safe Homing (Home All Axes)
    M118 Homing all axes...
    G28
    
    # 4. Probe Accuracy Test 
    # Dips the probe 3 times to ensure it is reading consistently.
    # If this fails, your probe is loose or failing.
    M118 Testing Probe Accuracy...
    G1 Z10 F3000 ; Lift nozzle
    G1 X110 Y110 F6000 ; Move to Center
    PROBE_ACCURACY SAMPLES=3
    M117 Testing Probe Accuracy...

    # 5. Heater Check (Warmup to Standby)
    # Warms Bed to 40C and Nozzle to 100C. 
    # This verifies heaters/thermistors work without melting plastic yet.
    M118 Testing Heaters (Warmup)...
    M140 S40 ; Set Bed to 40
    M104 S100 ; Set Extruder to 100
    M118 Waiting for test temps...
    M190 S40 ; Wait for Bed
    M109 S100 ; Wait for Extruder
    
    # 6. Motion Check (Corners)
    # Moves head to all 4 corners to check for belt slips or cable snags.
    M118 Checking Motion Range...
    G1 Z10 F3000
    G1 X5 Y5 F9000      ; Front Left
    G1 X215 Y5 F9000    ; Front Right
    G1 X215 Y215 F9000  ; Back Right
    G1 X5 Y215 F9000    ; Back Left
    G1 X110 Y110 F9000  ; Return to Center
    M117 Checking Motion Range...

    # 7. Cooldown and Finish
    M104 S0 ; Turn off Hotend
    M140 S0 ; Turn off Bed
    M118 Check Complete! System Ready.
    M117 Check Complete! System Ready.

[gcode_macro CLEAN_NOZZLE]
description: Move toolhead to a good position for cleaning
gcode:
    {% set temperature = params.TEMP|default(200)|float %}
    G28 ; Home
    M109 S{temperature} ; Heat up nozzle and wait
    G90 ; Absolute positioning
    G1 X110 Y110 Z150 F3000 ; Move to center and raise Z to 150mm
    M117 Nozzle ready for cleaning!


[gcode_macro LOAD_FILAMENT]
description: Heats and loads filament
gcode:
    {% set TEMP = params.TEMP|default(210)|int %}
    M109 S{TEMP}       ; Heat nozzle and wait
    G91                ; Relative positioning
    G1 E50 F300        ; Extrude 50mm slowly to purge old filament
    G90                ; Absolute positioning

[gcode_macro UNLOAD_FILAMENT]
description: Unloads filament safely
gcode:
    {% set TEMP = params.TEMP|default(210)|int %}
    M109 S{TEMP}       ; Heat nozzle and wait
    G91                ; Relative positioning
    G1 E10 F300        ; Extrude a little to soften tip
    G1 E-20 F3000      ; Jerk filament out of melt zone
    G1 E-450 F1000     ; Retract through Bowden tube (Adjust 450 if too long/short)
    M104 S0            ; Turn off heater
    G90                ; Absolute positioning

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start heating
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    # Home the printer
    G28
    M117 Homing the Printer
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # ... your existing homing/heating code ...
        # Purge Line (Standard Ender 5 Purge)
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G90

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84

   
# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.134
#*# pid_ki = 2.407
#*# pid_kd = 107.247
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.426
#*# pid_ki = 1.281
#*# pid_kd = 887.494
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.253438, -0.198438, -0.166563, -0.231250, -0.256875
#*# 	  -0.160938, -0.124375, -0.125625, -0.162500, -0.195313
#*# 	  -0.135313, -0.126875, -0.047813, -0.146250, -0.169063
#*# 	  -0.188438, -0.158750, -0.136250, -0.171563, -0.193750
#*# 	  -0.269688, -0.269688, -0.266563, -0.321875, -0.293750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 186.0
#*# min_y = 30.0
#*# max_y = 200.0
